<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carbon Dioxide Emissions</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <img src="images/europe.png" class="europe">
        <img src="images/northamerica.png" class="northamerica">
        <img src="images/southamerica.png" class="southamerica">
        <img src="images/africa.png" class="africa">
        <img src="images/asia.png" class="asia">
        <img src="images/australia.png" class="australia">
    </nav>

    <h1>
        Carbon Dioxide Emissions in Europe
    </h1>

    <main>
        <section>
            <h2>4209.3</h2>
            <p>Emission absolute of Europe in 2018</p>
        </section>
        
        <section>
            <h2>4%</h2>
            <p>Relative to total world's emission</p>
        </section>
        
        <section>
            <h2>1.2%</h2>
            <p>Growth rate between 2008 and 2018 (in %)</p>
        </section>
        
        <section>
            <h2>-400</h2>
            <p>Growth rate between 2008 and 2018 (absolute)</p>
        </section>
    </main>

    <footer>
        <p>Values in kg CO2 per TJ. Source https://www.statista.com/</p>
    </footer>
    
</body>
</html>